<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天收到消息，批复下来了，那一刻，心情很复杂。原来一直盼着这一天，当这一天真的到来是这样的心情。三年来的时光迅速在脑海里掠过，像放电影一样。想起了刚报到时的满怀希望、激动的心情，那个时候真可谓是无忧无虑，每天可以干自己想干的事情，那个时候还在打游戏呢，LOL、吃鸡，看着大学同学们一个个都弃坑了，只有我还在每天玩着无聊的游戏打发时间，原来工作后，除了我大家都开始为生活忙碌起来了。再后来不知怎的我也不">
<meta property="og:type" content="article">
<meta property="og:title" content="卸甲">
<meta property="og:url" content="http://yoursite.com/2019/03/26/卸甲/index.html">
<meta property="og:site_name" content="张航的博客">
<meta property="og:description" content="昨天收到消息，批复下来了，那一刻，心情很复杂。原来一直盼着这一天，当这一天真的到来是这样的心情。三年来的时光迅速在脑海里掠过，像放电影一样。想起了刚报到时的满怀希望、激动的心情，那个时候真可谓是无忧无虑，每天可以干自己想干的事情，那个时候还在打游戏呢，LOL、吃鸡，看着大学同学们一个个都弃坑了，只有我还在每天玩着无聊的游戏打发时间，原来工作后，除了我大家都开始为生活忙碌起来了。再后来不知怎的我也不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T10:34:47.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卸甲">
<meta name="twitter:description" content="昨天收到消息，批复下来了，那一刻，心情很复杂。原来一直盼着这一天，当这一天真的到来是这样的心情。三年来的时光迅速在脑海里掠过，像放电影一样。想起了刚报到时的满怀希望、激动的心情，那个时候真可谓是无忧无虑，每天可以干自己想干的事情，那个时候还在打游戏呢，LOL、吃鸡，看着大学同学们一个个都弃坑了，只有我还在每天玩着无聊的游戏打发时间，原来工作后，除了我大家都开始为生活忙碌起来了。再后来不知怎的我也不">






  <link rel="canonical" href="http://yoursite.com/2019/03/26/卸甲/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>卸甲 | 张航的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张航的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/卸甲/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张航">
      <meta itemprop="description" content="独立音乐人、程序员、考研狗">
      <meta itemprop="image" content="/images/v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张航的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卸甲

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-26 07:56:30" itemprop="dateCreated datePublished" datetime="2019-03-26T07:56:30+08:00">2019-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 18:34:47" itemprop="dateModified" datetime="2019-04-30T18:34:47+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人生/" itemprop="url" rel="index"><span itemprop="name">人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天收到消息，批复下来了，那一刻，心情很复杂。原来一直盼着这一天，当这一天真的到来是这样的心情。三年来的时光迅速在脑海里掠过，像放电影一样。想起了刚报到时的满怀希望、激动的心情，那个时候真可谓是无忧无虑，每天可以干自己想干的事情，那个时候还在打游戏呢，LOL、吃鸡，看着大学同学们一个个都弃坑了，只有我还在每天玩着无聊的游戏打发时间，原来工作后，除了我大家都开始为生活忙碌起来了。再后来不知怎的我也不爱玩了，可能是因为少了一起玩游戏的人所以也就没什么意思了。17年那个时候还特喜欢游泳，以至于到现在微信名还是游泳呢。那个夏天，不能说是每天，但是一周总能去游个几次。蹬上共享单车，再塞一副耳机，整个世界都是我的。记得那时喜欢于文文，就听着《trouble is a friend》伴随着日落就出发了。不光喜欢游泳，还有去游泳的这段路。（人那，总是得寸进尺，得到了这个就还想要那个，永远不知道知足。谨以这句话先给我自己）再后来就去了另一个楼里工作，然后也开始逐渐忙碌起来。现在思绪看看那个时候的自己，就俩字：特么青涩！脸皮还是不够厚，可能是因为之前的人生太顺风顺水了，根本不需要厚着脸皮。本想来了单位能在前辈们的带领下学点东西为社会主义添砖加瓦呢，这里的确是学到了不少东西，只不过不是技术上的，人生呐，总是如此奇妙，你想要的没得到，得到的又不是你想要的，偏偏这个不是你想要的才是你最需要的。所以呢，这几年真的没有虚度啊，真的是学到了好多好多，足够我受用终生。我想如果毕业就去了地方，可能不会有现在的心智吧。其实还有挺多要学的，只不过我不能够再向大家继续学习了。最受用终生的就是养成了运动和自律向上的习惯吧，还有就是感谢大家教会我比以前更成熟了。在这里，我喜欢上了好多东西，各种运动，比如游泳、羽毛球、乒乓球、健身、甚至跑步，而且更爱篮球了呢。我曾跟朋友开玩笑说，我现在每天都运动，而且一周都不带重样的，嘿嘿，感谢你，让我变得越来越好。然后还喜欢三样东西，一是数学，一是音乐，还有英语。爱因斯坦和袁隆平小提琴也都拉的特棒。爱因斯坦说过科学和音乐其实是相得益彰相辅相成的。是这样的，音乐会提升你的感知能力，让你能从生命的灵性里对一个东西有一个感性的认识，这是非常难能可贵的。哦对了，在这里还有感谢我异常感性的室友立业同学，接下来就聊聊这里的每个人吧，排名不分先后奥。</p>
<p>立业同学，精致 Boy，感性。 非常感谢你这些年对我的容忍，虽然我经常看直播不带耳机。他活的非常精致，总是掏出一些我以前不知道但是很好用的玩意，处女座的书桌、衣柜，对自己东西放在哪了如指掌，各种小工具应有尽有，还喜欢“不务正业”做木匠，看到了明朝皇帝朱由校的影子，以致于清洁都常对他说，跟你一比我还真是个糙汉子。还有你对一件事的 intuition 真的是非常棒，一般我有事拿不准都会先听听你的看法，然后就觉得嗯对我怎么就没想到呢，你不仅教会了我从感性的角度认知一件事，还有对音乐的欣赏，我常看的唱歌主播，你一听就能知道她水平咋样，一开始我不以为然，后来仔细一听发现还真是。还有你的三观挺正的，也学到不少，但是还是有点担心你如此单纯以后能否应对这缤纷的世界啊哈哈。</p>
<p>露露，江湖人称露爷，原名张伟霆，因厌倦了娱乐圈的尔虞我诈故在此大隐隐于仕。怎么说呢，成熟稳重，任劳任怨，深刻诠释了“严于律己，宽以待人”八字箴言。给女票 5000 买个包眼睛眨都不带眨一下的，但是对自己总说自己穷，攒钱买 pad，对了，露爷的笔记本还是 i3 的呢，具体年限不明。而且露爷工作非常拼，加班可能是他的消遣方式，动不动“我上去一趟”，中午吃完饭遛弯到楼下也要上去加个班，晚上拿更是常态。值班从来不调休，除非女票有事。兢兢业业，克己奉公。</p>
<p>明灿，最有我大学同学影子的一位。随便骂随便损，不会斤斤计较，咋着都行，有点像大学里边互相叫儿子时候的感觉。在他身上我看到了一个人是多么复杂，一个宁肯花一万多请健身教练但是路上却还要为公交车在哪站下能省 5 毛钱合计合计的主，我是真的猜不透。为什么说明灿最像我大学同学呢，其实这是一个很高的评价，因为他们都很优秀，从他们身上我也学到了很多。明灿喜欢动漫，喜欢美国大片，喜欢摄影，爱好广泛且前卫。最主要的是脸皮厚，一个人比我们一整个屋子的人脸皮都厚，但这并不是坏事，脸皮厚点挺好的，像我这种脸皮薄的有的时候就很吃亏，很被动。至此 ，180club、上庄四少（不要脸的说：还有我）已全部介绍完毕。</p>
<p>清洁，活泼开朗，善解人意，人美心善大长腿，有着天使般的笑容，我们都亲切的称她“小天使”。小天使是庄里为数不多的女生，所以理所应当就成为了大家的团宠，大伙小心翼翼的百般讨好，四个单身汉（现在是三个）把无处安放的对对象的好全都施加在清洁一个人身上。小天使是最文艺的一个，满满一书架的书，平时喜欢看看音乐剧、话剧什么的，一张口就跟人感觉不是一般人，思想很深刻，考虑问题总能说到点上，这点我很佩服她。可能是因为我们四个对她的宠爱过于密集，导致工作这几年迟迟无人认领。但是，一回到学校，立马就坠入了爱河。</p>
<p>还有很多小伙伴，比如：不会踢球的不会弹琴的清哥、成熟稳重的彪哥、新进女儿奴川哥、思维敏捷的辉哥、幸福学姐孙心佩、两个小学妹画姐和莎姐、以及更小的小学弟刘斌张蒙。你们是我最不舍的上庄 50 号楼，过去的几年历历在目，一起吃火锅、包饺子、打麻将，当然还有加班。上庄的老陕都重新装修了，对面的店也换了一家又一家，不变的晋风依然是庄里最豪华的饭店。你们是我最不舍的上庄，在这里有我们共同的回忆，感谢你们在我的人生中留下浓墨重彩的一笔，也希望以后的我们依然对未来充满希望，不忘初心，砥砺前行，等以后我们再聚首时依然能够谈笑风生不辱使命。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/学高为师，身正为范/" rel="next" title="学高为师，身正为范">
                <i class="fa fa-chevron-left"></i> 学高为师，身正为范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/假如有一天我考研失败/" rel="prev" title="假如有一天我考研失败">
                假如有一天我考研失败 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/v.jpg" alt="张航">
            
              <p class="site-author-name" itemprop="name">张航</p>
              <p class="site-description motion-element" itemprop="description">独立音乐人、程序员、考研狗</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangbotong" title="GitHub &rarr; https://github.com/zhangbotong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhanghang004@gmail.com" title="E-Mail &rarr; mailto:zhanghang004@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张航</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
