<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天有幸去参加了学姐孙心佩的婚礼，也是第一次以个人名义参加的婚礼。他们的婚礼很特殊，首先，不收份子钱。这应该就是这场婚礼特殊的开场了吧，曾经我也想过我的婚礼不收份子钱，没想到被你们给抢先了我的想法（当然只是想想而已，我的朋友你们不要高兴的太早！）。可能是因为双方都不是北京本地人吧，邀请的人不算多，我有幸成为其中一员。我挺喜欢这样的形式的，人不多，都是挚友，不算吵闹，氛围恰到好处。我们工作生活中不得">
<meta name="keywords" content="爱情,婚礼,孙心佩">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情的模样">
<meta property="og:url" content="http://yoursite.com/2019/04/30/爱情的模样/index.html">
<meta property="og:site_name" content="张航的博客">
<meta property="og:description" content="今天有幸去参加了学姐孙心佩的婚礼，也是第一次以个人名义参加的婚礼。他们的婚礼很特殊，首先，不收份子钱。这应该就是这场婚礼特殊的开场了吧，曾经我也想过我的婚礼不收份子钱，没想到被你们给抢先了我的想法（当然只是想想而已，我的朋友你们不要高兴的太早！）。可能是因为双方都不是北京本地人吧，邀请的人不算多，我有幸成为其中一员。我挺喜欢这样的形式的，人不多，都是挚友，不算吵闹，氛围恰到好处。我们工作生活中不得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T10:15:18.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情的模样">
<meta name="twitter:description" content="今天有幸去参加了学姐孙心佩的婚礼，也是第一次以个人名义参加的婚礼。他们的婚礼很特殊，首先，不收份子钱。这应该就是这场婚礼特殊的开场了吧，曾经我也想过我的婚礼不收份子钱，没想到被你们给抢先了我的想法（当然只是想想而已，我的朋友你们不要高兴的太早！）。可能是因为双方都不是北京本地人吧，邀请的人不算多，我有幸成为其中一员。我挺喜欢这样的形式的，人不多，都是挚友，不算吵闹，氛围恰到好处。我们工作生活中不得">






  <link rel="canonical" href="http://yoursite.com/2019/04/30/爱情的模样/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>爱情的模样 | 张航的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张航的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/爱情的模样/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张航">
      <meta itemprop="description" content="独立音乐人、程序员、考研狗">
      <meta itemprop="image" content="/images/v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张航的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱情的模样

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-30 14:58:50 / 修改时间：18:15:18" itemprop="dateCreated datePublished" datetime="2019-04-30T14:58:50+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人生/" itemprop="url" rel="index"><span itemprop="name">人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天有幸去参加了学姐孙心佩的婚礼，也是第一次以个人名义参加的婚礼。<br>他们的婚礼很特殊，首先，不收份子钱。这应该就是这场婚礼特殊的开场了吧，曾经我也想过我的婚礼不收份子钱，没想到被你们给抢先了我的想法（当然只是想想而已，我的朋友你们不要高兴的太早！）。可能是因为双方都不是北京本地人吧，邀请的人不算多，我有幸成为其中一员。我挺喜欢这样的形式的，人不多，都是挚友，不算吵闹，氛围恰到好处。我们工作生活中不得已必须要有一些形式主义，自己的婚礼当然不能要，追求的就是婚礼本来的模样。就像新娘的父母一样，当年甚至连张结婚照都没留下，但是呢，叔叔给到了阿姨他能给到的一切，叔叔给阿姨写了一首诗，就这样，两个懵懂的少男少女从此便走在了一起。<br>有人说我们现在的白领和过去工厂里的工人没有本质的区别，只是车间换成了办公室，机器变成了电脑，体力劳动变为了脑力劳动，但其实本质上都是一样的，没错，的确是这样。我想说的是我觉得他们的婚礼也和父母一样，很干净，很纯粹，只保留了爱情本来的模样。<br>再来聊一聊两位新人。作为一个“娘家人”，当然要先介绍新娘子啦。心佩学姐是一个内心柔软，心思细腻，文艺且善于表达的真诚的一个人。喜欢读书，健身，偶尔弹弹钢琴，是那种就活该幸福一辈子的女生。因为喜欢法律，曾经自学拿到了法律资格证。作为新娘，能够理解、体贴、包容、支持他的大男孩。因为读书多，所以很多事情考虑都比较周全。人们都说，每一个成功男人的背后都有一个女人，而心佩学姐绝对就是一个这样的人。跟新郎接触不算多，每次都是短暂的相识，但是给我的感觉，新郎属于阳光大男孩类型的男生，180+的个子，阳光、帅气，尤其这一笑，北冰洋都给你融化了好吧，全球气候变暖你有主要责任好吧！而且据说篮球、乒乓球打的好， 还非常上进、有事业心，能够体贴女生默默付出的一切。天呐，这不就是我理想中新郎新娘该有的样子吗？他们在台上致辞时，尤其是说到新郎新娘互夸阶段，我心里一直在说，爱情，爱情的样子，谢谢你们，让我看到了爱情本来的模样（当时，感动哭一大片，我们桌是重灾区，无论男生女生）。王源在“我是唱作人”中演唱《世上没有人感同身受》唱哭了，我们大家都能感受到他想表达的，一个 19 岁的大男孩在他这个年纪承受了这么多压力和成长，可能一些过来人看觉得没什么，甚至有点幼稚，他现在所承受的还差得远，但是他才 19 岁啊，而且他只是表达了他内心最真实的感受，一个 19 岁的少年能有此经历，本身已经非常了不起了，我们又岂能吹毛求疵呢。扯远了，我想说的是，有时候我们出发了，路上会遭遇各种各样的人和事，有时候不免忘记当初出发的目的，但是希望我们还是不忘初心，保持一件东西它原本纯粹的样子吧。就像一个段子中说道，十年前一个人申请了一个 QQ，填写密保问题是：你的理想是什么。十年后当他在想登录 QQ 时忘记了密码，于是来到了密保问题，可是 在试了很多次后还是不对，屏幕打出：“我们丢掉的仅仅是我们的密保问题吗？”当然不是，我们丢了我们最初出发的目的。当然只有诗和远方的爱情那是耍流氓，爱情里必不可少的也要有锅碗瓢盆柴米油盐。物质基础决定上层建筑，我们在追求诗和远方的同时，一定不能忘了最基础的生活。这点他俩也做到了，新娘说，我负责保障我们的最低生活保障，我从单位食堂打一份饭回家才 7.9¥，让他去打拼他的事业，他的事业决定我们的物质上限。我只想说，新娘三观好正啊，用最朴实最真诚的话道出了爱情的模样。<br>回去的电梯里，慧蔷对我说：“怎么样，是不是又相信爱情了？”我说：“不，我一直都相信爱情，他们让我更加坚定了。”谢谢你们，让我看到了爱情的模样。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/婚礼/" rel="tag"># 婚礼</a>
          
            <a href="/tags/孙心佩/" rel="tag"># 孙心佩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/假如有一天我考研失败/" rel="next" title="假如有一天我考研失败">
                <i class="fa fa-chevron-left"></i> 假如有一天我考研失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/v.jpg" alt="张航">
            
              <p class="site-author-name" itemprop="name">张航</p>
              <p class="site-description motion-element" itemprop="description">独立音乐人、程序员、考研狗</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhangbotong" title="GitHub &rarr; https://github.com/zhangbotong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhanghang004@gmail.com" title="E-Mail &rarr; mailto:zhanghang004@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张航</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
